{
  "name": "hub-reader",
  "version": "1.0.0",
  "description": "The reader page. The server is ../server-cpp/hubd; npm only fetches the page's three libraries.",
  "scripts": {
    "start": "node start.mjs",
    "start:network": "node start.mjs --network",
    "start:network:insecure": "node start.mjs --network --insecure",
    "start:https-local": "node start.mjs --https-local",
    "start:pair-local": "node start.mjs --pair-local",
    "start:scratch": "node start.mjs --scratch",
    "cert": "node start.mjs cert",
    "cert:new-authority": "node start.mjs new-authority",
    "build": "node start.mjs build",
    "test": "node start.mjs test",
    "start:win": "node start.mjs --win",
    "start:network:win": "node start.mjs --win --network",
    "start:network:insecure:win": "node start.mjs --win --network --insecure",
    "start:https-local:win": "node start.mjs --win --https-local",
    "start:pair-local:win": "node start.mjs --win --pair-local",
    "start:scratch:win": "node start.mjs --win --scratch",
    "cert:win": "node start.mjs --win cert",
    "cert:new-authority:win": "node start.mjs --win new-authority",
    "build:win": "node start.mjs --win build",
    "test:win": "node start.mjs --win test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.12.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14"
  },
  "private": true
}
